# Secure-Web-App

./: pom.xml
src/main/java/com/secureapp/config/: SecurityConfig.java
src/main/java/com/secureapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/secureapp/dto/: RegisterDTO.java
src/main/java/com/secureapp/model/: Role.java  User.java
src/main/java/com/secureapp/repository/: UserRepository.java
src/main/java/com/secureapp/service/: EmailService.java  UserService.java
src/main/java/com/secureapp/util/: OTPGenerator.java
src/main/resources/templates/: admin.html  login.html  otp.html  register.html  user.html
